<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:ignore="MissingConstraints" />
        <Button
            android:text="加载网络图片"
            android:onClick="loadClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="加载error错误图片地址"
            android:onClick="loadErrorClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="加载圆形图片 "
            android:onClick="loadCircleClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="加载圆角图片 "
            android:onClick="loadRoundClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="加载自定义圆角大小图片 "
            android:onClick="loadCustomerRoundClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="高斯模糊图片效果"
            android:onClick="loadBlurClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="取消加载"
            android:onClick="clearClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="清除缓存"
            android:onClick="clearCacheClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="获取图片大小"
            android:onClick="cacheSizeClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>